import java.util.*;
public class Main {

    public static void main(String[] args) {
        System.out.println("Enter the number of lines:");
        Scanner input = new Scanner(System.in);
 
        int lines = input.nextInt();
   
        for (int i = 1; i <= lines; i++) {

            for (int j = lines - i + 1; j >= 1; j--) {
                System.out.print(j + " ");
            }

            for (int j = 2; j <= lines - i + 1; j++) {
                System.out.print(j + " ");
            }
                System.out.println();
         }
    }
}
